PORT = 3000
MONGO_URI = mongodb+srv://harsh:123bihar@storiesapp.du1j3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=603993518540-nnh2psdpvohshu0sm7m6i6rcvkqa228t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=okdnM07jDVELp84roAaxD8kn